# android-calendar-error

./: .gitignore
app/: build.gradle.kts  google-services.json
app/src/main/java/com/example/arturocalendar/: MainActivity.kt
app/src/main/java/com/example/arturocalendar/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
